<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste API</title>
    <link rel="stylesheet" href="css/stylememe.css">
</head>
<body>
    <div id="cabecalho">
        
        <a href="dolar.html">
            <div class="config-cabecalho">
                <img src="imagens/dolar.png" alt="" width="60px">
            </div>
        </a>

        <a href="cep.html">
            <div class="config-cabecalho" id="config-cabecalho-fake">
                <img src="imagens/placeholder.png" alt="" width="50px">
            </div>
        </a>

        <a href="indexmenu.html">
            <div class="config-cabecalho" id="config-cabecalho-home">
                <img src="imagens/home.png" alt="" width="100px">
            </div>
        </a>

        <a href="clima.html">
            <div class="config-cabecalho">
                <img src="imagens/clima.png" alt="" width="60px">
            </div>
        </a>

        <a href="venda.html">
            <div class="config-cabecalho">
                <img src="imagens/venda.png" alt="" width="60px">
            </div>
        </a>
    </div>

    <div id="titulo">
        <h1>TESTE DE APIS</h1>
    </div>

    <div id="texto">
        <p><strong>Clique em um dos botões para testar a API</strong></p>
    </div>

    <div id="imagens">
        <a id="link-img" href="" target="_blank"><img width="400px" id="img" src="" alt=""></a>
    </div>
    
    <br><br>
    <div id="conteudo-principal">
        <strong>Nome:</strong>
        <div id="nome" ></div> |
        <strong>Idade:</strong>
        <div id="idade"></div> |
        <strong>Profissão:</strong>
        <div id="profissao"></div> 
    </div>

    <br>

    <div id="botoes" >
        <button type="button" class="botao" id="botao1">API 1</button>
        
        <button type="button" class="botao" id="botao2">API 2</button>
    
        <button type="button" class="botao" id="botao3">API 3</button>

        <button type="button" class="botao" id="botao4">API 4</button>
    
        <button type="button" class="botao" id="botao5">API 5</button>

        <button type="button" class="botao" id="botao6">API 6</button>
    </div>

    <footer class="rodape">
        <p> © Copyright 2022 Leonardo T Nagano. Todos os Direitos Reservados </p>
    </footer>

   <script src="javascript/javascriptmeme.js"></script>
</body>
</html>